
                                 _
                              ==(W{==========-      /===-
                                ||  (.--.)         /===-_---~~~~~~~----__
                                | \_,|**|,__      |===-~___            _,-'`
                   -==\\        `\ ' `--'   ),    `//~\\   ~~~~`--._.-~
               ______-==|        /`\_. .__/\ \    | |  \\          _-~`
         __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\       ,'
      _-~       /'    |  \\     )__/==0==-\<>/   / /      \     /
    .'        /       |   \\      /~\___/~~\/  /' /        \   /
   /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
  /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                    \_|      /        _) | ;  ),   __--~~
                      '~~--_/      _-~/- |/ \   '-~ \
                     {\__--_/}    / \\_>-|)<__\      \
                     /'   (_/  _-~  | |__>--<__|      |
                    |   _/) )-~     | |__>--<__|      |
                    / /~ ,_/       / /__>---<__/      |
                   o-o _//        /-~_>---<__-~      /
                   (^(~          /~_>---<__-      _-~
                  ,/|           /__>--<__/     _-~
               ,//('(          |__>--<__|     /                  .--_
              ( ( '))          |__>--<__|    |                 /' _-_~\
           `-)) )) (           |__>--<__|    |               /'  /   ~\`\
          ,/,'//( (             \__>--<__\    \            /'  //      ||
        ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'       VV
      `~/  )` ) ,/|                 ~-_~>--<_/-__      __-~ _/
    ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~
     ;'( ')/ ,)(                              ~~~~~~~~
    ' ') '( (/


         { --.\  |        
           '-._\\ | (\___ 
               `\\|{/ ^ _)
           .'^^^^^^^  /`  
          //\   ) ,  /    
    ,  _.'/  `\<-- \<
     `^^^`     ^^   ^^

            |  /.-- }
     ___/) | //_.-'
    (_ ^ \}|//'
      `\  ^^^^^^^'.  
        \  , (   /\\ 
         >/ -->/'  \`._  ,
        ^^   ^^     `^^^`

         { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
          //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \<
     `^^^`     ^^   ^^
